---
layout: default
class: home
---
<div class="row">
	<div class="col-md-7">
		<div class="intro">
			<h1>Specialist i import-biler med lavt km-tal</h1>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-7">
		
		<div class="lead">
			Vi har specialiseret os i handel med fine import-biler med lavt km-tal, som er uden rust og slidtage. Vi beskæftiger os hovedsagelig med import af Mercedes Benz, men har også enkelte andre mærker på lager. Det vigtigste for os er, at bilerne er originale og velholdte. Vi importerer udelukkende biler, som vi selv kan lide og som vi kan stå inde for i enhver henseende. <a href="/salgsliste/">Se salgslisten...</a>
		</div>
		
		<div class="mt-5">
			<h4>Hvorfor vælge TH Classic?</h4>
			<p>Det er en klar strategi fra vores side at selskabet ikke skal vokse sig stort og upersonligt. For os er den personlige kontakt og opfølgning af hver enkelt handel vigtig. Hos os finder De ingen smarte sælgere eller arrogante værkførere, der forsøger at bortforklare eventuelle problemer.<br/> Hver gang De kontakter os, vil De blive betjent af chefen selv, som er <strong>direktør Torben Stiig Hansen</strong>. Jeg kan selvstændigt tage stilling til enhver henvendelse, så kommandovejen hos os er kort og effektiv. <a href="/om/">Læs mere...</a></p>
		</div>
	</div>
	<div class="col-md-4 offset-md-1">
		<h4>Kontakt</h4>
		<p>Besigtelse af biler efter aftale. Ring til:</p>
		
		<address>
			Torben Stiig Hansen <br/>
			Mobil: 40 13 83 12 <br/>
			Telefon: 56 57 33 10 <br/>
			Email: <a href="mailto:torben@thclassic.dk">torben@thclassic.dk</a><br/><br/>
		</address>
	</div>
</div>